QWidget#buttons {
    background-color: #727878;
    border-color: black;
    margin-color: black;
    max-height: 40px;
    subcontrol-position: left top;
}

QPushButton#addButton, QPushButton#refreshButton {
    color: black;
    /*border-color: red;*/
    border: none;
    /*border-style: solid;*/
    max-width: 70px;
    max-height: 20px;
    position: absolute;
    /*left: 2px;
    right: 2px;*/
    left: 2px;
    padding-left: 2px;
    padding-right: 2px;
}

QWidget#elements {
    background-color: #eff3f3;
    spacing: 10;
    subcontrol-origin: content;
    subcontrol-position: left top;
}

Element#element {
    color: red;
    border: none;
    background-color: #cdcdcd;
    selection-color: blue;
    selection-background-color: grey;
    alternate-background-color: black;
    min-width: 150px;
    min-height: 100px;
}

Element#element:hover {
    background-color: #e4f3fc;
}

/*Element#element:pressed {
    background-color: #a4adb2;
}*/

Element#element[isPressed="true"] {
    background-color: #a4adb2;
}

Element#element > QWidget > QLabel#nameLabel {
    font-size: 50px;
}

Element#element > QWidget > QPushButton {
    color: black;
    border: none;
    max-width: 50px;
    max-height: 20px;
    position: absolute;
    left: 2px;
    padding-left: 2px;
    padding-right: 2px;
}
