QWidget#buttons {
    background-color: #727878;
    border-color: black;
    margin-color: black;
    max-height: 40px;
    subcontrol-position: left top;
}

QPushButton#addButton, QPushButton#refreshButton {
    color: black;
    border: none;
    max-width: 70px;
    max-height: 20px;
}

QWidget#elements {
    background-color: #eff3f3;
}

Element#element {
    border: none;
    background-color: #cdcdcd;
    width: 150px;
    height: 80px;
}

Element#element:hover {
    background-color: #e4f3fc;
}

/*Element#element:pressed {
    background-color: #a4adb2;
}*/

Element#element[isPressed="true"] {
    background-color: #a4adb2;
}

Element#element > QWidget > QPushButton {
    color: black;
    border: none;
    max-width: 50px;
    max-height: 20px;
    position: absolute;
    left: 2px;
    padding-left: 2px;
    padding-right: 2px;
}
